<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac78c8299f544ce48dc72ff631cf4978" Name="Diagram1" >
        <EntityTypeShape EntityType="MiniDerby.Data.Horse" Width="1.5" PointX="6.625" PointY="3.25" />
        <EntityTypeShape EntityType="MiniDerby.Data.Donation" Width="1.5" PointX="9.25" PointY="3.25" />
        <EntityTypeShape EntityType="MiniDerby.Data.Event" Width="1.5" PointX="6.625" PointY="6.125" />
        <EntityTypeShape EntityType="MiniDerby.Data.Sponsor" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="MiniDerby.Data.FK__Donations__Horse__4F7CD00D" />
        <AssociationConnector Association="MiniDerby.Data.FK__Horses__EventId__412EB0B6" />
        <AssociationConnector Association="MiniDerby.Data.FK__Horses__SponsorI__46E78A0C" />
        <EntityTypeShape EntityType="MiniDerby.Data.Error" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MiniDerby.Data.FK_Sponsors_Events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>